apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion


    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation project(':liteav_sdk')

    implementation project(':login')
    implementation project(':debug')

    //依赖一个utils类
    implementation 'com.blankj:utilcode:1.25.9'
    //依赖一个动画库
    implementation 'com.wang.avi:library:2.1.3'
    //快速集成圆形image view
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.android:flexbox:1.0.0'
    implementation "com.android.support:design:$rootProject.ext.supportSdkVersion"
    implementation "com.android.support:appcompat-v7:$rootProject.ext.supportSdkVersion"
    implementation "com.android.support:recyclerview-v7:$rootProject.ext.supportSdkVersion"
    implementation rootProject.ext.liteavSdk
    implementation rootProject.ext.imSdk
    implementation "com.google.code.gson:gson:1.7.2"
    implementation 'com.squareup.picasso:picasso:2.71828'
}
