# tencent-live

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: build.gradle
debug/src/main/java/com/tencent/liteav/debug/: GenerateTestUserSig.java
login/: build.gradle
trtcaudiocalldemo/: build.gradle
trtcliveroomdemo/: build.gradle
trtcliveroomdemo/src/main/: AndroidManifest.xml
trtcliveroomdemo/src/main/java/com/tencent/liteav/liveroom/ui/liveroomlist/: LiveRoomListFragment.java
trtcliveroomdemo/src/main/java/com/tencent/liteav/liveroom/ui/widget/danmaku/: TCDanmuMgr.java
trtcmeetingdemo/: build.gradle
trtcvideocalldemo/: build.gradle
trtcvoiceroomdemo/: build.gradle
