apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.tencent.trtc"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 3
        versionName "2.1"
        multiDexEnabled true
        ndk {
            abiFilters "armeabi-v7a"
        }
    }

    signingConfigs{
        release{
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        pickFirst '**/libc++_shared.so'
        doNotStrip "*/armeabi/libYTCommon.so"
        doNotStrip "*/armeabi-v7a/libYTCommon.so"
        doNotStrip "*/x86/libYTCommon.so"
        doNotStrip "*/arm64-v8a/libYTCommon.so"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api project(':trtcliveroomdemo')
    api project(':trtcvoiceroomdemo')
    api project(':trtcaudiocalldemo')
    api project(':trtcvideocalldemo')
    api project(':trtcmeetingdemo')
    api project(':login')
    implementation project(':debug')
    implementation project(path: ':beauty')

    implementation 'com.android.support:appcompat-v7:25.+'
    implementation 'com.android.support:recyclerview-v7:25.+'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    implementation 'com.android.support:multidex:1.0.0'
    implementation 'com.android.support:appcompat-v7:25.+'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.blankj:utilcode:1.13.5'
    implementation 'com.tencent.imsdk:imsdk:4.6.56'
    implementation 'com.tencent.liteav:LiteAVSDK_TRTC:7.2.8927'
}
