apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation project(':liteav_sdk')

    implementation project(':debug')
    implementation "$rootProject.ext.liteavSdk"
    //依赖一个utils类
    implementation 'com.blankj:utilcode:1.25.9'
    //快速集成圆形image view
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "com.android.support:design:$rootProject.ext.supportSdkVersion"
    implementation "com.android.support:appcompat-v7:$rootProject.ext.supportSdkVersion"
    implementation "com.android.support:recyclerview-v7:$rootProject.ext.supportSdkVersion"
    implementation "com.google.code.gson:gson:1.7.2"


}
